# Rename this file to .env
# Optional: Replace sample values here with your values

# MySQL Variables
MYSQL_ROOT_PASSWORD=artist_management_app_root_password
MYSQL_DATABASE=artist_management_app_database
MYSQL_USER=artist_management_app_user
MYSQL_PASSWORD=artist_management_app_password

# PHP Variables
APP_ENV=dev
APP_SECRET=c4120124e1cf67430bd7c99044a61c13
JWT_PASSPHRASE=zpqnj7e91k5nw63ikuzus8lc8dde2n4s

# Exposed Ports
# You can change these port values if they clash with
# open ports on your local machine
NGINX_PORT=6567
MYSQL_PORT=7656